
..
  Емпиријска вероватноћа
  reading


======================
Емпиријска вероватноћа
======================

**У овој лекцији научичеш:** 

- шта значи појам емпиријска вероватноћа, 
- како се примењује 
- и који су примери.


.. suggestionnote::
   
   **Вероватноћа се дели на:**

   1. Емпиријску вероватноћу
   2. Теоријску вероватноћу


 
Емпиријска или Експериментална вероватноћа користи информације из прошлости и 
означава колико је вероватно да се неки догађај деси на основу тога колико 
пута се тај исти догађај десио у прошлости. Врло је широка употреба у 
статистици(биологији, инжињерству...)
Базирана је на претпоставци да су једнаке шансе да се неки догађај 
деси као што је установљено експериментима. Што је већи број експеримената то 
је вароватноћа прецизнија.

Формула вероватноће
-------------------

Формула за емпиријску вероватноћу гласи:


.. rst-class:: text-center

 :math:`x=\frac{f}{n}`

   
где је: :math:`f` представља број пута у којим се одређени догађај десио :math:`n` представља укупан број покушаја



Најбоље ћеш разумети кроз примере:


1. Колике су шансе да бачени новчић падне на страну на којој је писмо?

Ако бисмо користили теоријску вероватноћу лако бисмо одредили да је 
вероватноћа да новчић падне на страну на којој је писмо:

.. rst-class:: text-center

 :math:`x = \frac{1}{2} = 50\%`



Али хајмо сада да урадимо овај задатак емпиријски:


Урадићемо за почетак 5 експеримената:

+----------------+-------+-------+-------+-------+-------+
| Експеримент    | 1     | 2     | 3     |4      | 5     |   
+================+=======+=======+=======+=======+=======+
| Резултат       | Писмо | Писмо | Глава | Глава | Глава |
+----------------+-------+-------+-------+-------+-------+
| Експеримент    | 6     | 7     | 8     | 9     | 10    |
+----------------+-------+-------+-------+-------+-------+
| Резултат       | Писмо | Глава | Писмо | Глава | Глава |
+----------------+-------+-------+-------+-------+-------+ 
| Експеримент    | 11    | 12    | 13    | 14    | 15    |
+----------------+-------+-------+-------+-------+-------+
| Резултат       | Писмо | Глава | Писмо | Писмо | Глава |
+----------------+-------+-------+-------+-------+-------+



Увиђамо из табеле да је новчић за наших 5 експеримената 2 пута пао на писмо.

Ако те информације примениму у нашу формулу добијемо:


:math:`x = \frac{2}{5} = 40\%`


Xajмо сада урадити на пример 15 експеримената:


Са ове табеле се види да је од 15 екперимената новчић пао на писмо 7 пута.

Опет применимо формулу:

:math:`x = \frac{7}{15} ≈ 47\%`


Урадимо још један пример:


Лука је шутирао на кош 300 пута и од тога је промашио 120. 
Колике су шансе да ће Лука погодити следећи пут кад шутне.

Овде не морамо сами радити експеримент пошто имамо већ све дате информације.

Једино на шта треба да обратимо пажњу је податак да је он промашио кош 120 пута а нама се тражи колике су шансе да ће он погодити кош.

Дакле он је погодио :math:`300 - 120 = 180` пута

Самим тим примењујемо формулу:


:math:`x = \frac{180}{300} = 60\%`


Tако да су шансе да Лука погоди свој следећи шут 60\% рачунајући нашом емпиријском методом.




Задаци и питања за вежбу:
-------------------------


.. quizq:: 


   .. mchoice:: question41a
      :correct: а
      :answer_a: 57\%
      :answer_b: 43\%
      :answer_c: 50\%
      :feedback_a: Тачно
      :feedback_b: Нетачно
      :feedback_c: Нетачно
      
      У Србији од последњих 100000 порођаја 5680 су били дечаци а 4320 су биле девојчице.
      Користећи емпиријску методу одредити колике су шансе да следећи порођај буде дечак?

.. quizq:: 


   .. mchoice:: question42b
      :correct: b
      :answer_a: Марко 33 \%, Петар 33\% и Алекса 33\% 
      :answer_b: Марко 40\% , Петар 27\% и Алекса 33\%
      :answer_c: Марко 30\% , Петар 30\%  и Алекса 40\%
      :feedback_a: Нетачно
      :feedback_b: Тачно
      :feedback_c: Тачно
      
      Марко, Петар и Алекса су одиграли 30 игара кликерима. Марко је добио 12, Петар 8 и Алекса 10 игара.
      Користећи емпиријску методу колике су шансе да свако од њих, редом, добије следећу игру?

